SortManagerWpfUI/AddNewPriorityShow.xaml

<Window x:Class="SortManagerWpfUI.AddNewPriorityShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortManagerWpfUI"
        mc:Ignorable="d"
        Title="Priority Downloads | Add Show Details" Height="550" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Priority Show - Finalize Details:" Grid.Row="0" Grid.Column="1" FontSize="15" Grid.ColumnSpan="2"  VerticalAlignment="Center" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="1. Review Television Show Details: " />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Show Name: " FontSize="10" FontWeight="Bold" />
                <TextBlock x:Name="ShowNameTxt" Text="test" FontStyle="Italic" FontSize="10" Margin="10 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="TvMaze ID: " FontSize="10" FontWeight="Bold" />
                <TextBlock x:Name="ShowTvMazeIdTxt" Text="123" FontStyle="Italic" FontSize="10" Margin="10 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="IMDB ID: " FontSize="10" FontWeight="Bold" />
                <TextBlock x:Name="ShowImdbIdTxt" Text="test" FontStyle="Italic" FontSize="10" Margin="10 0 0 0" />
            </StackPanel>
        </StackPanel>            
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="2. Priority Level: " />
            <ComboBox x:Name="PriorityLevelCombo" Width="50" Height="20" Margin="20 0 0 0">
                <ComboBoxItem Content="1" Tag="1" />
                <ComboBoxItem Content="2" Tag="2" />
                <ComboBoxItem Content="3" Tag="3" IsSelected="True" />
            </ComboBox>
        </StackPanel>
        <TextBlock Text="3. Additional Options: " VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 0 0 0" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Enable Automatic Downloads?" />
            <CheckBox x:Name="AutoDownloadEpisodesCbx" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="20 0 0 0 " />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Save Priority Show" />
            <Button Content="Cancel Changes" Margin="40 0 0 0" />
        </StackPanel>
    </Grid>
</Window>
