SortManagerWpfUI/ClassificationInfoModal.xaml

<Window x:Class="SortManagerWpfUI.ClassificationInfoModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortManagerWpfUI"
        mc:Ignorable="d"
        Title="Classification Information - " Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Extended Sort Classification Details" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold"  FontSize="14" />
        <TextBlock Text="Classification Type" Grid.Row="1" Grid.Column="0" />
        

        <TextBlock Text="Classification Agent" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Classification Time" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="Classification Method" Grid.Row="5" Grid.Column="1" />
        <TextBlock Text="Algorithm Match" Grid.Row="7" Grid.Column="1" />
    </Grid>
</Window>
