SortManagerWpfUI/MainWindow.xaml

<Window x:Class="SortManagerWpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortManagerWpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        
        <Menu x:Name="FileMenu" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" x:Name="MenuFileExit" Click="MenuItem_File_Exit" />
            </MenuItem>
            <MenuItem Header="Sort">
                <MenuItem Header="Current Queue" x:Name="MenuSortQueue" Click="MenuItem_Sort_CurrentQueue" />
            </MenuItem>
            <MenuItem Header="Television">
                <MenuItem Header="Add Show" x:Name="MenuTelevisionAddShow" Click="MenuItem_Television_AddShow" />
                <MenuItem Header="TV Library" x:Name="MenuTelevisionLibrary" Click="MenuItem_Television_TvLibrary" />
            </MenuItem>
            <MenuItem Header="Movies">
                <MenuItem Header="Movie Library" x:Name="MenuMoviesLibrary" Click="MenuItem_Movies_MovieLibrary" />
            </MenuItem>
            <MenuItem Header="Maintenance">
                <MenuItem Header="Missing Episodes" x:Name="MenuMaintenanceMissingEpisodes" Click="MenuItem_Maintenance_MissingEpisodes" />
                <MenuItem Header="Missing Seasons" x:Name="MenuMaintenanceMissingSeasons" Click="MenuItem_Maintenance_MissingSeasons" />
            </MenuItem>
            <MenuItem Header="Administration">
                <MenuItem Header="User Settings" x:Name="MenuAdminUserSettings" Click="MenuItem_Admin_UserSettings" />
                <MenuItem Header="Program Settings" x:Name="MenuAdminProgramSettings" Click="MenuItem_Admin_ProgramSettings" />
                <MenuItem Header="Library Settings" x:Name="MenuAdminLibrarySettings" Click="MenuItem_Admin_LibrarySettings" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Margin="50 30 50 10" Grid.Row="1">
            <StackPanel Orientation="Vertical" Width="350">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Completed Downloading: " />
                    <TextBlock x:Name="SortQueueCurrentCount" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Currently Downloading: " />
                    <TextBlock x:Name="SortQueueDownloadingCount" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="350">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Sort Drivespace: " />
                    <TextBlock x:Name="SortQueueTotalSpace" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Free Sort Drivespace: " />
                    <TextBlock x:Name="SortQueueFreeSpace" />
                </StackPanel>
            </StackPanel>            
        </StackPanel>        
    </Grid>
</Window>
