SortManagerWpfUI/ProgramSettings.xaml

<Window x:Class="SortManagerWpfUI.ProgramSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortManagerWpfUI"
        mc:Ignorable="d"
        Title="Program Settings" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="SQL Connection String: " />
            <TextBlock x:Name="config_SQLConnString" />
            <TextBlock Text="" />
            
            <TextBlock Text="SQL Username" />
            <TextBlock x:Name="config_SQLUsername" />
            <TextBlock Text="" />
            
            <TextBlock Text="SQL Password" />
            <TextBlock x:Name="config_SQLPassword" />
            <TextBlock Text="" />
            
            <TextBlock Text="SQL Server" />
            <TextBlock x:Name="config_SQLServer" />
            <TextBlock Text="" />
            
            <TextBlock Text="SQL Instance" />
            <TextBlock x:Name="config_SQLInstance" />
            <TextBlock Text="" />

            <TextBlock Text="SQL Instance" />
            <TextBlock x:Name="config_SQLDBName" />
            <TextBlock Text="" />

            <TextBlock Text="SQL Trusted Connection?" />
            <CheckBox x:Name="config_SQLTrustedConnection" />
            <TextBlock Text="" />
            
        </StackPanel>
    </Grid>
</Window>
