SortManagerWpfUI/SortQueue.xaml

<Window x:Class="SortManagerWpfUI.SortQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortManagerWpfUI"
        mc:Ignorable="d"
        Title="Automation Sort Queue - Awaiting Processing" Height="850" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock />
            <TextBlock Text="Completed Queue => Awaiting Processing:" TextAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
            <ListBox x:Name="CompletedListView" ItemsSource="{Binding Path=CompletedDownloads}" DisplayMemberPath="FileName" Width="800" Height="300" SelectionChanged="QueueSelection_Changed" />
            <StackPanel Orientation="Vertical" x:Name="QueueSelection_Details" Width="800" Height="350" Margin="0 20 0 0">
                <TextBlock Text="Sort Queue Selection => Sort File Overview" HorizontalAlignment="Center" FontSize="20" />
                <Border BorderBrush="Black" BorderThickness=".5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Width="400" VerticalAlignment="Top">
                            <TextBlock Text="File Name:" FontWeight="Bold" FontSize="16" />
                            <TextBlock x:Name="QueueSelection_Filename" FontSize="14" Margin="15 0 0 0" />
                            <TextBlock />
                            <TextBlock Text="File Size:" FontWeight="Bold" FontSize="16" />
                            <TextBlock x:Name="QueueSelection_Filesize" FontSize="14" Margin="15 0 0 0" />
                            <TextBlock />
                            <TextBlock Text="Priority Level:" FontWeight="Bold" FontSize="16" />
                            <TextBlock x:Name="QueueSelection_Filepriority" FontSize="14" Margin="15 0 0 0" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="300" Height="250" VerticalAlignment="Top">
                            <TextBlock Text="Classification Type:" FontWeight="Bold" FontSize="16" />
                            <TextBlock x:Name="QueueSelection_FileClassification" FontSize="12" Margin="15 0 0 0" />
                            <TextBlock />
                            <TextBlock Text="Sanitized File Name:" FontWeight="Bold" FontSize="16" />
                            <TextBlock x:Name="QueueSelection_FileSanitizedName" FontSize="12" Margin="15 0 0 0" />
                            <TextBlock />
                            <StackPanel Orientation="Vertical" x:Name="TelevisionShowNameStackPanel" Visibility="Visible">
                                <TextBlock Text="Television Show Name:" FontWeight="Bold" FontSize="16" />
                                <TextBlock x:Name="QueueSelection_ShowNameDisplay" FontSize="12" Margin="15 0 0 0" />
                                <TextBlock />
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Existing Show?" FontSize="16" IsEnabled="False" />
                                    <CheckBox IsChecked="False" Height="15" x:Name="QueueSelection_isExistingShow" Margin="10 0 0 0" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" x:Name="IsClassifiedCbxPanel" >
                                <TextBlock Text="Is Classified?" FontSize="16" IsEnabled="False" />
                                <CheckBox IsChecked="False" Height="15" Margin="25 0 0 0" x:Name="QueueSelection_isFileClassified" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" x:Name="IsSanitizedCbxPanel">
                                <TextBlock Text="Is Sanitized?" FontSize="16" IsEnabled="False" />
                                <CheckBox IsChecked="False" Height="15" Margin="28 0 0 0" x:Name="QueueSelection_IsFilenameSanitized"/>
                            </StackPanel>
                            <StackPanel x:Name="ClassifiedMovePanel" Visibility="Collapsed">
                                <Button x:Name="MoveSortToLibraryBtn" Click="MoveSortToLibraryBtn_Click" Content="Move To Library" />
                                <TextBlock Text="Destination:"/>
                                <TextBlock x:Name="MoveFinalDestinationTxt"/>
                            </StackPanel>                            
                        </StackPanel>                        
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Center" Height="40">
                    <Button Content="Sanitize Filename" x:Name="QueueSelection_TrySanitizeBtn" Margin="10 0 0 0" Width="120" FontSize="14" Click="QueueSelection_TrySanitizeBtn_Click" />
                    <Button Content="Classify Item" x:Name="QueueSelection_TryClassifyBtn" Margin="10 0 0 0" Width="90" FontSize="14" Click="QueueSelection_TryClassifyBtn_Click" />
                    <Button Content="File Details" x:Name="QueueSelection_FileInfoBtn" Margin="10 0 0 0" Width="90" FontWeight="Bold" FontSize="16" Click="QueueSelection_FileInfoBtn_Click" />
                </StackPanel>                
            </StackPanel>            
            <StackPanel Orientation="Vertical" Grid.Row="3" x:Name="SyncProgressPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Remote Sync in Progress: " FontWeight="Bold" Padding="0 15 20 0" />
                    <TextBlock FontSize="10" VerticalAlignment="Center" FontStyle="Italic" x:Name="currentSyncFilenameTxt" />
                </StackPanel>
                <ProgressBar x:Name="remoteSyncProgress" Width="500" Height="15" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Synchronizing: " FontSize="12" Padding="5 5 0 0" />
                    <TextBlock FontSize="12" Padding="20 0 0 0" x:Name="syncPercentComplete" />
                </StackPanel>
            </StackPanel>
        </StackPanel>       
    </Grid>
</Window>
