SortManagerWpfUI/SortFileInfoDialog.xaml

<Window x:Class="SortManagerWpfUI.SortFileInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortManagerWpfUI"
        xmlns:entities="clr-namespace:Entities.Sort;assembly=Entities"
        mc:Ignorable="d"
        Title="File Information" Height="650" Width="800">
    <Window.Resources>
        <Style x:Name="PropertyHeaderStyle" x:Key="0">
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="SectionHeaderStyle" x:Key="1">
            <Setter Property="TextBlock.FontSize" Value="22" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Name="PropertyTextStyle" x:Key="2">
            <Setter Property="TextBlock.FontSize" Value="12" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="FileSystem / Sort Queue Details" Style="{StaticResource ResourceKey=1}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
        
        <!-- File details Panel -->
        
        <!-- Left Classification Panel -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="267">

            <StackPanel Orientation="Horizontal" Height="62">
                <StackPanel Orientation="Vertical" Width="267">
                    <TextBlock Text="File Name: " Height="31" Style="{StaticResource ResourceKey=0}" />
                    <TextBlock Text="{Binding FileName}" Height="31" Style="{StaticResource ResourceKey=2}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="62">
                <StackPanel Orientation="Vertical" Width="267">
                    <TextBlock Text="File Size: " Height="31" Style="{StaticResource ResourceKey=0}" />
                    <TextBlock Text="{Binding FileSize}" Height="31" Style="{StaticResource ResourceKey=2}"  />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="62">
                <StackPanel Orientation="Vertical" Width="267">
                    <TextBlock Text="File Path" Height="31" Style="{StaticResource ResourceKey=0}" />
                    <TextBlock Text="{Binding FilePath}" Height="31" Style="{StaticResource ResourceKey=2}"  />
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!-- Right Classification Panel -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="267">

            <StackPanel Orientation="Horizontal" Height="62">
                <StackPanel Orientation="Vertical" Width="267">
                    <TextBlock Text="Sort Classification: " Height="31" Style="{StaticResource ResourceKey=0}" />
                    <TextBlock Text="Television Episode" Height="31" Style="{StaticResource ResourceKey=2}"  />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="62">
                <StackPanel Orientation="Vertical" Width="267">
                    <TextBlock Text="Download Date: " Height="31" Style="{StaticResource ResourceKey=0}" />
                    <TextBlock Text="{Binding DownloadStartDate}" Height="31" Style="{StaticResource ResourceKey=2}"  />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="62">
                <StackPanel Orientation="Vertical" Width="267">
                    <TextBlock Text="Sort Sync Date: " Height="31" Style="{StaticResource ResourceKey=0}" />
                    <TextBlock Text="{Binding DateSynchronized}" Height="31" Style="{StaticResource ResourceKey=2}"  />
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <TextBlock Text="Automation Classification Details" Style="{StaticResource ResourceKey=1}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" />
        
        <!-- Classification Details Panel -->
        <StackPanel Orientation="Horizontal" x:Name="ClassificationStackPanel" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
            
            <!-- Left Classification Panel -->
            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="267">
                
                <StackPanel Orientation="Horizontal" Height="62">
                    <StackPanel Orientation="Vertical" Width="267">
                        <TextBlock Text=" Television Show Name: " Height="31" Style="{StaticResource ResourceKey=0}" />
                        <TextBlock Text="{Binding ShowName}" Height="31" Style="{StaticResource ResourceKey=2}"  />
                    </StackPanel>                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="62">
                    <StackPanel Orientation="Vertical" Width="267">
                        <TextBlock Text="Show Season #: " Height="31" Style="{StaticResource ResourceKey=0}" />
                        <TextBlock Text="{Binding SeasonNumber}" Height="31" Style="{StaticResource ResourceKey=2}"  />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="62">
                    <StackPanel Orientation="Vertical" Width="267">
                        <TextBlock Text="Show Episode #: " Height="31" Style="{StaticResource ResourceKey=0}" />
                        <TextBlock Text="{Binding EpisodeNumber}" Height="31" Style="{StaticResource ResourceKey=2}"  />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <!-- Right Classification Panel -->
            <StackPanel Orientation="Vertical" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="267">

                <StackPanel Orientation="Horizontal" Height="62">
                    <StackPanel Orientation="Vertical" Width="267">
                        <TextBlock Text="Priority Level: " Height="31" Style="{StaticResource ResourceKey=0}" />
                        <TextBlock Text="{Binding PriorityLevel}" Height="31" Style="{StaticResource ResourceKey=2}"  />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="62">
                    <StackPanel Orientation="Vertical" Width="267">
                        <TextBlock Text="Existing Show? " Height="31" Style="{StaticResource ResourceKey=0}" />
                        <CheckBox IsChecked="{Binding IsExistingShow}" Height="31" Style="{StaticResource ResourceKey=2}"  />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="62">
                    <StackPanel Orientation="Vertical" Width="267">
                        <TextBlock Text="Is Existing Episode? " Height="31" Style="{StaticResource ResourceKey=0}" />
                        <CheckBox IsChecked="{Binding IsExistingEpisode}" Height="31" Style="{StaticResource ResourceKey=2}"  />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            
        </StackPanel>
        <TextBlock Text="Final classification Path: " Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=1}" />
        <TextBlock Text="{Binding FinalClassificationFilePath}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontStyle="Italic" />

    </Grid>
</Window>
