SortManagerWpfUI/TvMazeShowSearch.xaml

<Window x:Class="SortManagerWpfUI.TvMazeShowSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortManagerWpfUI"
        mc:Ignorable="d"
        Title="TvMaze | Search Shows" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Line />
        <TextBlock Text="Tv Maze - Search Show Information" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Television Show Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
        <TextBox x:Name="TxtUserQuery" Width="350" Height="25" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Search" Click="Button_Click" Grid.Row="1" Grid.Column="3" Height="20" Width="70" HorizontalAlignment="Left"/>

        <DataGrid x:Name="SearchResultsGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" />

    </Grid>
</Window>
